@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap");

/* font-family: 'Roboto Condensed', sans-serif; */
body {
    font-family: "Roboto Condensed", sans-serif;
}

.container {
    display: grid;
    /* grid-template-rows: auto; */
    grid-template-areas:
        "nav"
        "aside"
        "main"
        "footer";
    /* "nav aside" */
    /* "nav main" */
    /* "footer main"; */
    /* grid-template-columns: 150px  1fr; */
    /* min-height: 100vh; */
}

nav {
    background: #0251a1;
    grid-area: nav;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title {
    display: flex;
    justify-content: space-around;
    color: white;
    align-items: center;
    gap: 0.5rem;
}
label {
    display: inline-block;
    width: 30px;
    height: 30px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    color: white;
}
nav a {
    display: none;
    padding: 5px;
    text-decoration: none;
    color: white;
}

nav a:hover {
    color: #bdc3c7;
}
aside {
    grid-area: aside;
    background: #bdc3c7;
}
.select {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}

.select button {
    width: 100px;
}
.select button:hover {
    background: white;
    color: #0251a1;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

main {
    grid-area: main;
}
.gallery {
    display: grid;
    grid-template-columns: 1fr;
    /* width: 100%; */
    /* max-width: 1000px; */
    margin: auto;
    row-gap: 3rem;
    column-gap: 1rem;
    padding: 1rem;
}
.gallery .card {
    border: 1px solid gray;
}
.gallery img {
    width: 100%;
    height: 100px;
    object-fit: contain;
}

.gallery h3 {
    text-align: center;
}
.btn {
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
}
button {
    background: #0251a1;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.group {
    padding: 1rem;
    text-align: center;
}

.gbtn {
    background: white;
    color: #0251a1;
    border: 1px solid;
}
.gbtn:hover {
    color: white;
    background: #064482;
    cursor: pointer;
}

footer {
    grid-area: footer;
    background: #064482;
    color: white;
    text-align: center;
    /* padding: 1rem; */
}
.icon {
    padding: 1rem 0.5rem;
}

/* responsive */

@media (min-width: 576px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .container {
        grid-template-areas:
            "nav aside"
            "nav main"
            "footer main";
        grid-template-columns: 150px 1fr;
        min-height: 100vh;
    }

    .select {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        gap: 1rem;
    }
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }
    nav a {
        display: inline-block;
    }

    label {
        display: none;
    }
}
